<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
</head>

<body>
    <div class="container flex bg-black">
        <div class="left">
            <div class="home bg-grey rounded m-1 p-1">
                <div class="logo m-1"><img src="spotify.svg" alt="logo-icon"></div>
                <ul>
                    <li><img src="home.svg" alt="home-icon">Home</li>
                    <li><img src="search.svg" alt="home-icon">Search</li>
                </ul>
            </div>
            <div class="library bg-grey rounded m-1 border p-1">
                <div class="heading">
                    <img class="invert" src="playlist.svg" alt="playlist-icon">
                    <h4>
                        Your Library
                    </h4>
                </div>
                <div class="footer rounded bg-grey">
                    <div><a href="https://www.spotify.com/in-en/legal/" class="bottom-link">Legal</a></div>
                    <div><a href="https://www.spotify.com/in-en/safetyandprivacy/" class="bottom-link">Safety & Privacy
                            Center</a></div>
                    <div><a href="https://www.spotify.com/in-en/legal/privacy-policy/" class="bottom-link">Privacy
                            Policy</a>
                    </div>
                    <div><a href="https://www.spotify.com/in-en/legal/cookies-policy/" class="bottom-link">Cookies</a>
                    </div>
                    <div><a href="https://www.spotify.com/in-en/legal/privacy-policy/#s3" class="bottom-link">About
                            Ads</a>
                    </div>
                    <div><a href="https://www.spotify.com/in-en/accessibility/" class="bottom-link">Accessibility</a>
                    </div>
                </div>
            </div>


        </div>
        <div class="right border">

        </div>
    </div>


</body>

</html>